# SALT CONFIG

interface: 0.0.0.0
ipv6: False
publish_port: 5505
ret_port: 5506
timeout: 5
auto_accept: True

rest_cherrypy:
  port: {{saltapiport}}
  ssl_crt: {{wkdirpath}}/certs/SALT/lnmCA.crt
  ssl_key: {{wkdirpath}}/certs/SALT/lnmCA.key
  #disable_ssl: True
external_auth:
  pam:
    {{saltapiuser}}:
      - .*
      - '@wheel'
      - '@runner'
      - '@jobs'

{{nodegroups}}
